<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ExigenciasAdocao"
            android:textColor="@color/TextYellow"
            android:textSize="12dp"/>

        <CheckBox
            android:id="@+id/checkbox_termo_adocao"
            android:text="Termo de adoção"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </CheckBox>
        <CheckBox
            android:id="@+id/checkbox_fotos_casa_adocao"
            android:text="Fotos da casa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </CheckBox>
        <CheckBox
            android:id="@+id/checkbox_visita_previa_adocao"
            android:text="Visita prévia ao animal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </CheckBox>
        <CheckBox
            android:id="@+id/checkbox_acompanhamento_pos_adocao"
            android:text="Acompanhamento pós adoção"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </CheckBox>

        <CheckBox
            android:id="@+id/checkbox_acompanhamento_1_mes"
            android:text="1 mês"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp">
        </CheckBox>
        <CheckBox
            android:id="@+id/checkbox_acompanhamento_3_meses"
            android:text="3 meses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp">
        </CheckBox>
        <CheckBox
            android:id="@+id/checkbox_acompanhamento_6_meses"
            android:text="6 meses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp">
        </CheckBox>

    </LinearLayout>

</FrameLayout>