<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="72dp"
            android:text="@string/Ops"
            android:fontFamily="@font/courgette_regular"
            android:textColor="@color/TextColorYellowTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="30dp"
            android:paddingBottom="0dp"
            />

    <TextView
        android:id="@+id/textNotLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/ops"
        android:text="@string/CadastroNecessario"
        android:textColor="@color/TextColor"/>

    <TextView
        android:id="@id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/textNotLogin"
        android:textColor="@color/TextColorLoginButton"
        android:textSize="16dp"
        android:layout_marginBottom="12dp"
        android:onClick="goToRegister"/>
    </RelativeLayout>
</FrameLayout>