<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_comportamento"
            android:layout_gravity="center"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="10dp"
            android:background="@color/CardColorBack"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name_pet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/BackColorMenuDicasGreen"
                    android:paddingVertical="8dp"
                    android:dropDownWidth="fill_parent"
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/TextColorGreenBack"
                    android:textSize="16dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3" >

                    <ImageView
                        android:id="@+id/image_pet"
                        android:layout_width="344dp"
                        android:layout_height="183dp"
                        android:paddingBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="3" >
                        <TextView
                            android:id="@+id/sexo_pet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/idade_pet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/tamanho_pet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/localizacao_pet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>